<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Kapcsolatok</title>
    <link rel="stylesheet" href="kapcsolatok.css" type="text/css" />
    <script src="app.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../assets/bolt.svg" alt="">
            <h1 onclick="window.open('../index.html','_self')">220 Shop</h1>
        </div>

        <div class="nav-list">
            <ul>
                <li><a href="../webshop/index.html">Webáruház</a></li>
                <li><a href="../rolunk/index.html">Rólunk</a></li>
                <li><a href="../kapcsolatok/kapcsolatok.html">Kapcsolat</a></li>
                <img id="myBtn" src="../assets/shopping-cart.svg">
                <img onclick="window.open('../bejelentkezés/index.html','_self')" src="../assets/user.svg">
            </ul>
        </div>
    </div>
    <div class="igen">
        <form action="" class="Vezeték">
            <div class="Vezetéknév">
                <h2>Lépj velünk kapcsolatba!</h2>
                <hr>
            </div>
            <input type="text" name="név" placeholder="Név" class="kontaktok" required>
            <input type="email" name="email" placeholder="Email-címed" class="kontaktok" required>
            <textarea name="uzenet" placeholder="Üzenet" class="kontaktok" required></textarea>
            <button type="submit">Elküldés</button>
        </form>
        <div class="nem">

            <img src="villammmm.png" height="400"/>

        </div>
    </div>


</body>
</html>